filters:
  or:
    - file.hasProperty("mood")
    - file.hasProperty("sleep")
views:
  - type: bar-chart
    name: Bar Chart
    order:
      - sleep
      - mood
    showXLine: true
    xAxis: file.basename
    showLabels: true
    barWidth: 20
    showLegend: true
    showYLine: true
    color: ""
    yMax: ""
    yMin: ""
    animation: true
    showXLabels: true
    rotateXLabels: 0
    referenceLineValue: "5"
    referenceLineWidth: 1
    referenceLineName: Goal
  - type: line-chart
    name: Line Chart
    order:
      - mood
      - sleep
    showXLine: false
    xAxis: file.basename
    lineSmooth: true
    lineArea: true
    showLabels: true
    showLegend: true
    lineWidth: 1
    yMax: "10"
    animation: true
    showXLabels: true
    rotateXLabels: 0
  - type: pie-chart
    name: Pie Chart
    order:
      - mood
      - sleep
    showXLine: false
    xAxis: file.basename
    showLegend: true
    showLabels: true
    pieDonut: true
    color: ""
    animation: true
    pieHoleRadius: 10
