filters:
  or:
    - file.hasProperty("enegry")
    - file.hasProperty("sleep")
    - file.hasProperty("mood")
views:
  - type: chart
    name: Bar Chart
    order:
      - sleep
      - mood
      - enegry
    barWidth: 50
    showLegend: true
    referenceLineValue: "5"
    referenceLineName: Goal
    referenceLineStyle: dotted
    referenceLineWidth: 3
    yLineWidth: 1.5
    yLineStyle: dashed
    showXLine: true
    xLineWidth: 0.5
    color: ""
  - type: chart
    name: Line Chart
    order:
      - sleep
      - mood
      - enegry
    chartType: line
    lineSmooth: smooth
    lineArea: gradient
    rotateXLabels: 30
    showXLabels: true
    showLabels: true
    yMax: "10"
    showLegend: true
    referenceLineValue: "5.5"
    referenceLineName: Goal
    referenceLineColor: var(--color-pink)
    referenceLineWidth: 0.5
    referenceLineStyle: solid
    showXLine: true
    xLineStyle: dotted
    yLineStyle: dotted
