filters:
  or:
    - file.hasProperty("mood")
    - file.hasProperty("sleep")
properties:
  note.enegry:
    displayName: enegry 234 32
views:
  - type: bar-chart
    name: Bar Chart
    order:
      - sleep
      - enegry
      - mood
    barWidth: 62
    showLegend: true
    showLabels: true
    xAxis: file.basename
    lineArea: true
    lineSmooth: true
    showXLine: true
    rotateXLabels: 0
    yMax: ""
    referenceLineValue: "6"
    showXLabels: true
    showYLabels: true
    color: ""
    yFormat: "{value} of 10"
    showYLine: true
    xLineStyle: dotted
    yLineStyle: solid
    yLineWidth: 3
    yMin: ""
    xLineWidth: 2
    legendPosition: bottom-end
    referenceLineWidth: 1.5
  - type: line-chart
    name: Line Chart
    order:
      - sleep
      - mood
      - enegry
    showXLine: false
    xAxis: file.basename
    lineSmooth: true
    lineArea: true
    showLabels: true
    showLegend: true
    lineWidth: 1
    yMax: ""
    animation: true
    showXLabels: true
    rotateXLabels: 15
    yMin: ""
    showYLine: true
    showYLabels: true
    color: ""
    referenceLineValue: "5.5"
    referenceLineName: Goal
    referenceLineColor: orange
    referenceLineStyle: dashed
    referenceLineWidth: 2
    xLineStyle: solid
    xLineWidth: 2.5
    yFormat: "{value}"
    yLineWidth: 1
    legendPosition: bottom-center
  - type: pie-chart
    name: Pie Chart
    order:
      - mood
      - enegry
      - sleep
    showXLine: false
    xAxis: file.basename
    showLegend: true
    showLabels: true
    pieDonut: true
    color: ""
    animation: true
    pieHoleRadius: 20
