filters:
  and:
    - file.inFolder("Examples/Daily")
properties:
  note.blood pressure diastolic:
    displayName: Diastolic (mmHg)
  note.blood pressure systolic:
    displayName: Systolic
views:
  - type: chart
    name: Last entries
    order:
      - blood pressure systolic
      - blood pressure diastolic
    sort: []
    chartType: line
    colors:
      - rgb(var(--mono-rgb-100))
      - var(--color-red)
    showPoints: true
    showXLine: true
    xLineStyle: dashed
    xLineWidth: 0.5
    yLineWidth: 0.5
    lineWidth: 2
    showLegend: true
    yMin: "60"
    yMax: "160"
    lineSmooth: linear
